# UniquomeApp

./: README.md  UniquomeApp.sln
UniquomeApp.Application/: Class1.cs  DependencyInjection.cs  IAisRepoFactory.cs  ICurrentUserService.cs  IUniquomeRepoFactory.cs  IUserService.cs  RequestValidationBehavior.cs  RootVm.cs  UniquomeApp.Application.csproj
UniquomeApp.Application/ApplicationUsers/Commands/: CreateApplicationUserCommand.cs  CreateOrganismCommand.cs  CreateOrganismCommandValidator.cs  DeleteApplicationUserCommand.cs  DeleteOrganismCommand.cs  UpdateApplicationUserCommand.cs  UpdateOrganismCommand.cs  UpdateOrganismCommandValidator.cs
UniquomeApp.Application/ApplicationUsers/Queries/: ApplicationUserVm.cs  GetAllApplicationUsersQuery.cs  GetAllOrganismsQuery.cs  GetApplicationUserByEmailDetailQuery.cs  GetApplicationUserByIdValidator.cs  GetApplicationUserDetailQuery.cs  GetOrganismByIdValidator.cs  GetOrganismDetailQuery.cs  OrganismVm.cs
UniquomeApp.Application/Behaviours/: AuthorizationBehaviour.cs  IUniquomeAuthorizationService.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
UniquomeApp.Application/Common/Exceptions/: EntityValidationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnableToInstantiateEngineException.cs
UniquomeApp.Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
UniquomeApp.Application/NewsletterRegistrations/Commands/: CreateNewsletterRegistrationCommand.cs  CreateOrganismCommandValidator.cs  DeleteNewsletterRegistrationCommand.cs  UpdateNewsletterRegistrationCommand.cs  UpdateOrganismCommandValidator.cs
UniquomeApp.Application/NewsletterRegistrations/Queries/: GetAllNewsletterRegistrationsQuery.cs  GetNewsletterRegistrationByIdValidator.cs  GetNewsletterRegistrationDetailQuery.cs  NewsletterRegistrationVm.cs
UniquomeApp.Application/Organisms/Commands/: CreateOrganismCommand.cs  CreateOrganismCommandValidator.cs  DeleteOrganismCommand.cs  UpdateOrganismCommand.cs  UpdateOrganismCommandValidator.cs
UniquomeApp.Application/Organisms/Queries/: GetAllOrganismsQuery.cs  GetOrganismByIdValidator.cs  GetOrganismDetailQuery.cs  OrganismVm.cs
UniquomeApp.Application/Proteomes/Commands/: CreateOrganismCommandValidator.cs  CreateProteomeCommand.cs  DeleteProteomeCommand.cs  LoadProteomesCommand.cs  UpdateOrganismCommandValidator.cs  UpdateProteomeCommand.cs
UniquomeApp.Application/Proteomes/Queries/: GetAllProteomesQuery.cs  GetProteomeByIdValidator.cs  GetProteomeDetailQuery.cs  ProteomeVm.cs
UniquomeApp.Application/Services/: FastaParser.cs
UniquomeApp.Application/Specs/: ApplicationUserByEmailSpec.cs
UniquomeApp.Application/Uniquomes/Commands/: CreateOrganismCommandValidator.cs  CreateUniquomeCommand.cs  DeleteUniquomeCommand.cs  UpdateOrganismCommandValidator.cs  UpdateUniquomeCommand.cs
UniquomeApp.Domain/: ApplicationUser.cs  Class1.cs  NewsletterRegistration.cs  Organism.cs  Peptide.cs  Protein.cs  Proteome.cs  Uniquome.cs  UniquomeApp.Domain.csproj  UniquomeProtein.cs  UserAnalysisRequest.cs  UserQuery.cs
UniquomeApp.Domain/Base/: AisEntity.cs  AuditableEntity.cs  IAisExtendedRepository.cs  IAsyncRepository.cs  IUniquomeExtendedRepository.cs  UniquomeEntity.cs
UniquomeApp.EfCore/: AisDbContext.cs  AisDbDesignTimeContextFactory.cs  Class1.cs  DependencyInjection.cs  EfCache.cs  UniquomeApp.EfCore.csproj  UniquomeDbContext.cs  UniquomeDbDesignTimeContextFactory.cs
UniquomeApp.EfCore/Configurations/: AisEntityConfig.cs  ApplicationUserEfConfig.cs  AuditableEntityConfig.cs  DomainRootEntityConfig.cs  NewsletterRegistrationEfConfig.cs  OrganismEfConfig.cs  PeptideEfConfig.cs  ProteinEfConfig.cs  ProteomeEfConfig.cs  SimpleEntityConfig.cs  UniquomeEfConfig.cs  UniquomeEntityConfig.cs  UniquomeProteinEfConfig.cs
UniquomeApp.EfCore/Migrations/: 20220829151544_001.001.cs  20220830003644_001.002.Designer.cs  20220830003644_001.002.cs  UniquomeDbContextModelSnapshot.cs  _001001.Designer.cs
UniquomeApp.EfCore/Repos/: AisEfBaseRepo.cs  AisExtendedExtendedEfRepo.cs  AisRepoFactory.cs  IUniquomeRepository.cs  UniquomeEfBaseRepo.cs  UniquomeExtendedExtendedEfRepo.cs  UniquomeRepoFactory.cs  UniquomeRepository.cs
UniquomeApp.Infrastructure/: Class1.cs  UniquomeApp.Infrastructure.csproj
UniquomeApp.Infrastructure/BaseSecurity/: AuthenticationResult.cs  ForgotPasswordRequest.cs  IIdentityService.cs  IdentityResultExtensions.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs  RegisterWithRoleRequest.cs  ResetPasswordRequest.cs  ValidateResetTokenRequest.cs
UniquomeApp.Infrastructure/Migrations/: 20220829230036_s001.002.Designer.cs  UniquomeIdentityPostgresqlDbContextModelSnapshot.cs  s001001.Designer.cs  s001001.cs  s001002.cs
UniquomeApp.Infrastructure/Security/: AppIdentityDbContextSeed.cs  ApplicationUser.cs  AuthenticationExtension.cs  AuthorizationConstants.cs  IIdentityWithRoleService.cs  IdentityService.cs  RefreshToken.cs  UniquomeAuthorizationService.cs  UniquomeIdentityDbContext.cs  UniquomeIdentityDbContextFactory.cs  UniquomeIdentityPostgresqlDbContext.cs  UniquomeUniquomeAuthorizationService.cs  UoACceIdentityDbContextFactory.cs
UniquomeApp.WebApi/: ApiRoutesV1.cs  Program.cs  UniquomeApp.WebApi.csproj  WeatherForecast.cs  WebTools.cs  appsettings.Development.json  appsettings.json
UniquomeApp.WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
UniquomeApp.WebApi/Extensions/: ApplicationBuilderExtensions.cs  DateTimeConverter.cs  DecimalIntToStringConverter.cs  IntToStringConverter.cs
UniquomeApp.WebApi/Filters/: ApiExceptionFilterAttribute.cs
UniquomeApp.WebApi/Models/: ChangeLostPasswordRequest.cs  ChangePasswordRequest.cs  EmailContext.cs  EmailModel.cs  EmailSettings.cs  JsonRequestSimple.cs  LoggedInUser.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
UniquomeApp.WebApi/Options/: ApiMessage.cs  ApiOptions.cs  CustomSwaggerOptions.cs
UniquomeApp.WebApi/Properties/: launchSettings.json
UniquomeApp.WebApi/Services/: ApiMessageService.cs  CurrentUserService.cs  IApiMessageService.cs
(+35 files in other folders)
